DB_NAME=example

# You should use postgres user at the timing of database creation because this is only assured user to have the privilege.
# You can change this after you made database and added new user to postgresql with proper priviledge if necessary.
POSTGRES_USER=postgres

POSTGRES_PASSWORD=example_password2020
LANGUAGE_CODE=ja
TIME_ZONE=Asia/Tokyo
