DB_NAME=example
DB_HOST=postgres_by_1stclass
DB_PORT=5432

# このユーザー名はデータベースを立ち上げた後に、PostgreSQLに適切なユーザーを追加・設定したら変更が可能です
# それまでは変えないで下さい
POSTGRES_USER=postgres

POSTGRES_PASSWORD=example_password2020
LANGUAGE_CODE=ja
TIME_ZONE=Asia/Tokyo
