DB_NAME=example
DB_HOST=postgres_by_1stclass
DB_PORT=5432

# You should use postgres user at the timing of database creation because this is only assured user to have the privilege.
# You can change this after you made database and added new user to postgresql with proper priviledge if necessary.
POSTGRES_USER=postgres

POSTGRES_PASSWORD=example_password2020
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
